# nuxeo-webengine-easyshare-override

./: pom.xml
nuxeo-webengine-easyshare-override-core/: pom.xml
nuxeo-webengine-easyshare-override-package/: pom.xml
nuxeo-webengine-easyshare-override-package/src/main/assemble/: assembly.xml
nuxeo-webengine-easyshare-override-package/src/main/resources/: package.xml
