<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.acme</groupId>
    <artifactId>nuxeo-webengine-easyshare-override-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-webengine-easyshare-override-core</artifactId>
  <name>Nuxeo webengine easyshare override</name>
  <description></description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm</groupId>
      <artifactId>nuxeo-easyshare-core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
